{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaLibrary": {
    "MoviePaths": 
    [
      "/mnt/media/Movies"
    ],
    "TvShowPaths": 
    [
      "/mnt/media/TV Shows"
    ]
  },
  "AllowedHosts": "*"
}
